{
	"data": [
    [ "02062017","Tiger Nixon","แผนก A","ตำแหน่ง C","ลาป่วย","อนุมัติ","02062017" ], 
    [ "12062017","Garrett Winters","แผนก A","ตำแหน่ง B","ลาพักร้อน","อนุมัติ","12062017" ], 
    [ "02012017","Ashton Cox","แผนก C","ตำแหน่ง A","ลาพักร้อน","รออนุมัติ","" ], 
    [ "02032017","Cedric Kelly","แผนก B","ตำแหน่ง B","ลากิจ","อนุมัติ","03032017" ], 
    [ "02012017","Airi Satou","แผนก A","ตำแหน่ง C","ลาพักร้อน","รออนุมัติ","" ], 
    [ "22022017","Brielle Williamson","แผนก C","ตำแหน่ง A","ลาป่วย","รออนุมัติ","" ],
    [ "02022017","Airi Satou","แผนก A","ตำแหน่ง C","ลาพักร้อน","รออนุมัติ","" ], 
    [ "22042017","Brielle Williamson","แผนก C","ตำแหน่ง A","ลาป่วย","รออนุมัติ","" ],
    [ "25102016","Airi Satou","แผนก A","ตำแหน่ง C","ลาพักร้อน","รออนุมัติ","" ], 
    [ "14042017","Brielle Williamson","แผนก C","ตำแหน่ง A","ลาป่วย","รออนุมัติ","" ],
    [ "03042017","Airi Satou","แผนก A","ตำแหน่ง C","ลาพักร้อน","รออนุมัติ","" ], 
    [ "22052017","Brielle Williamson","แผนก C","ตำแหน่ง A","ลาป่วย","รออนุมัติ","" ],
    [ "18122016","Herrod Chandler","แผนก A","ตำแหน่ง B","ลาพักร้อน","รออนุมัติ","" ] 
  ]
}