{
	"data": [
    [ "20160602","Tiger","Nixon","แผนกA","ตำแหน่งC","ลาป่วย","อนุมัติ","20160602" ], 
    [ "20160612","Garrett","Winters","แผนกA","ตำแหน่งB","ลาพักร้อน","อนุมัติ","20160612" ], 
    [ "20170102","Ashton","Cox","แผนกC","ตำแหน่งA","ลาพักร้อน","รอดำเนินการ","" ], 
    [ "20160302","Cedric","Kelly","แผนกB","ตำแหน่งB","ลากิจ","อนุมัติ","20160303" ], 
    [ "20170102","Airi","Satou","แผนกA","ตำแหน่งC","ลาพักร้อน","รอดำเนินการ","" ], 
    [ "20170222","Brielle","Williamson","แผนกC","ตำแหน่งA","ลาป่วย","รอดำเนินการ","" ],
    [ "20170202","Airi","Satou","แผนกA","ตำแหน่งC","ลาพักร้อน","รอดำเนินการ","" ], 
    [ "20170422","Brielle","Williamson","แผนกC","ตำแหน่งA","ลาป่วย","รอดำเนินการ","" ],
    [ "20171025","Airi","Satou","แผนกA","ตำแหน่งC","ลาพักร้อน","รอดำเนินการ","" ], 
    [ "20170414","Brielle","Williamson","แผนกC","ตำแหน่งA","ลาป่วย","รอดำเนินการ","" ],
    [ "20170403","Airi","Satou","แผนกA","ตำแหน่ง C","ลาพักร้อน","รอดำเนินการ","" ], 
    [ "20170522","Brielle","Williamson","แผนกC","ตำแหน่งA","ลาป่วย","รอดำเนินการ","" ],
    [ "20170218","Herrod","Chandler","แผนกA","ตำแหน่งB","ลาพักร้อน","รอดำเนินการ","" ] 
  ]
}