# testweb

./: pom.xml
WebContent/: changePwd.jsp  index.jsp  mainMenu.jsp
WebContent/WEB-INF/pages/: forgotPwd.jsp
WebContent/WEB-INF/pages/approveOnLeave/: approveOnLeave.jsp  data.html
WebContent/WEB-INF/pages/login/: forgotPwd.jsp
WebContent/WEB-INF/pages/mainMenu/: mainMenu.jsp
WebContent/WEB-INF/pages/reportOnLeave/: reportOnLeave.jsp
WebContent/WEB-INF/pages/requestOnLeave/: requestOnLeave.jsp
WebContent/WEB-INF/report/: reportOnLeave.jasper  reportOnLeave.jrxml
WebContent/pages/approveOnLeave/: approveOnLeave.jsp
WebContent/pages/login/: forgotPwd.jsp
WebContent/pages/reportOnLeave/: reportOnLeave.jsp
WebContent/pages/requestOnLeave/: requestOnLeave.jsp
WebContent/resources/css/: login.css  style.css
WebContent/resources/js/pages/: changePwd.js  login.js  logout.js  signup.js
WebContent/resources/js/pages/alertDate/: alertDate.js
WebContent/resources/js/pages/approveOnLeave/: approveOnLeave.js  arrays.txt
WebContent/resources/js/pages/forgotPwd/: forgotPwd.js
WebContent/resources/js/pages/login/: forgotPwd.js  login.js  signup.js
WebContent/resources/js/pages/mainMenu/: mainMenu.js
WebContent/resources/js/pages/reportOnLeave/: reportOnLeave.js  reportTable.jsp
WebContent/resources/js/pages/requestOnLeave/: requestOnLeave.js
WebContent/resources/template/: modalAlertDate.jsp  modalChangePwd.jsp  modalForgotPwdMessage.jsp  modalLoginMessage.jsp  modalSignUpMessage.jsp  script-header.jsp
src/: db.properties  mailserver.properties
src/com/scap/testweb/controller/: ApproveButtonSrvl.java  ApproveSrvl.java  ApproveUserSrvl.java  ChangePwdSrvl.java  ChkEmailForSendSrvl.java  ClearSession.java  EditRequestOnLeaveSrvl.java  ForgotPwdSrvl.java  LoadEditRequestOnLeaveSrvl.java  LoadLoginSrvl.java  LoadMainMenuSrvl.java  (+9 more)
(+26 files in other folders)
