<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testweb</groupId>
  <artifactId>testweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
	</dependency>
	 <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
		<scope>compile</scope>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/com.github.mifmif/generex -->
	<dependency>
	    <groupId>com.github.mifmif</groupId>
	    <artifactId>generex</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<dependency>
	   <groupId>javax.mail</groupId>
	   <artifactId>mail</artifactId>
	   <version>1.4.7</version>
  	</dependency>
  </dependencies>
 

  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>